<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcF-Jh-BRw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="NGX-RD-153">
            <objects>
                <navigationController id="b13-8q-Mqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ge-Jd-LPd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOF-dd-vzm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QpQ-nK-faG" kind="relationship" relationship="rootViewController" id="Xf4-hC-Bqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdR-KO-0bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-503"/>
        </scene>
        <!--Meme Collection Collection View Controller-->
        <scene sceneID="j74-yC-uAd">
            <objects>
                <collectionViewController id="QpQ-nK-faG" customClass="MemeCollectionCollectionViewController" customModule="Meme2_0App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F2R-uJ-hjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHc-9I-4ya">
                            <size key="itemSize" width="128" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionCell" reuseIdentifier="CollectionCell" id="m1r-YF-5fU" customClass="CollectionViewCell" customModule="Meme2_0App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-JC-Iby">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="7KL-JC-Iby" id="WbQ-au-NIb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QpQ-nK-faG" id="nxz-T8-MMZ"/>
                            <outlet property="delegate" destination="QpQ-nK-faG" id="x4r-9g-ajy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8Jq-jv-y8P"/>
                    <connections>
                        <outlet property="flowLayout" destination="XHc-9I-4ya" id="85g-HM-PEv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW2-ja-J1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-503.20197044334975"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="jx5-Zs-IUZ">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" id="jTk-im-xNw" customClass="MemeDetailViewController" customModule="Meme2_0App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf2-g4-sh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-eo-To3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OvJ-eo-To3" firstAttribute="leading" secondItem="mxx-bs-kRD" secondAttribute="leading" id="3rT-gV-sDt"/>
                            <constraint firstItem="OvJ-eo-To3" firstAttribute="top" secondItem="mxx-bs-kRD" secondAttribute="top" id="90O-R1-DPY"/>
                            <constraint firstItem="OvJ-eo-To3" firstAttribute="trailing" secondItem="mxx-bs-kRD" secondAttribute="trailing" id="FA5-0K-qEk"/>
                            <constraint firstItem="OvJ-eo-To3" firstAttribute="bottom" secondItem="mxx-bs-kRD" secondAttribute="bottom" id="dcx-gV-Lh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxx-bs-kRD"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="OvJ-eo-To3" id="Pzo-lI-b9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA7-vV-JEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WqI-an-2aq">
            <objects>
                <tabBarController id="WcF-Jh-BRw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82Q-MT-Ivn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z6F-4E-CWw" kind="relationship" relationship="viewControllers" id="ou1-uk-KCn"/>
                        <segue destination="b13-8q-Mqg" kind="relationship" relationship="viewControllers" id="2jz-0q-M7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA8-ee-M0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="7"/>
        </scene>
        <!--Item-->
        <scene sceneID="paz-GS-lo3">
            <objects>
                <navigationController id="z6F-4E-CWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tFQ-0B-Bgi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcZ-Em-eAa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jra-e2-VCN" kind="relationship" relationship="rootViewController" id="YeV-T3-DRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8R-aH-e4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="389"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="SqT-gP-d36">
            <objects>
                <tableViewController id="Jra-e2-VCN" customClass="MemeTableViewController" customModule="Meme2_0App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8H-Ul-TFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="136" id="8p8-fU-SKF" customClass="MemeTableViewCell" customModule="Meme2_0App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8p8-fU-SKF" id="6tb-Qv-pSk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-yS-lBe">
                                            <rect key="frame" x="0.0" y="3" width="120" height="129.66666666666666"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-MF-v8i">
                                            <rect key="frame" x="121" y="5" width="254" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="GVI-12-bgJ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4TR-yS-lBe" firstAttribute="leading" secondItem="6tb-Qv-pSk" secondAttribute="leading" id="18e-cb-OfF"/>
                                        <constraint firstAttribute="bottom" secondItem="4TR-yS-lBe" secondAttribute="bottom" constant="3" id="1Kv-WN-5tB"/>
                                        <constraint firstItem="8N9-MF-v8i" firstAttribute="leading" secondItem="4TR-yS-lBe" secondAttribute="trailing" constant="1" id="bWR-0N-uGh"/>
                                        <constraint firstItem="8N9-MF-v8i" firstAttribute="top" secondItem="6tb-Qv-pSk" secondAttribute="topMargin" constant="-6" id="fO8-Dp-w0V"/>
                                        <constraint firstItem="4TR-yS-lBe" firstAttribute="top" secondItem="6tb-Qv-pSk" secondAttribute="top" constant="3" id="shS-oH-kH8"/>
                                        <constraint firstAttribute="trailing" secondItem="8N9-MF-v8i" secondAttribute="trailing" id="vNL-eQ-uoP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jra-e2-VCN" id="Il8-fv-pG8"/>
                            <outlet property="delegate" destination="Jra-e2-VCN" id="hL7-Mh-XS1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="pjt-6n-HI8"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="3uj-B1-XaE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lv7-1M-Rm5">
                            <connections>
                                <action selector="newMeme:" destination="Jra-e2-VCN" id="Zja-ls-XXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyO-84-Ytd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="389"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorView" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme2_0App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-wD-xC6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8kl-5Q-T5A"/>
                                    <constraint firstAttribute="height" constant="44" id="hw2-N8-Opr"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="6Ni-Gs-Ipo">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="fgW-W9-9FQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Cz-TI-cLA"/>
                                    <barButtonItem systemItem="cancel" id="NSV-QW-4ak">
                                        <connections>
                                            <action selector="cancelTask:" destination="BYZ-38-t0r" id="NyY-Wm-hoW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-du-4gj">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OEf-9y-ZHC"/>
                                    <constraint firstAttribute="height" constant="44" id="PgB-ti-ErY"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="organize" id="HYU-5d-Aqt">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="c63-Be-fC0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="odS-ob-LJd"/>
                                    <barButtonItem systemItem="camera" id="0hC-ua-rVM">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="FW4-kR-w57"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-Fu-IsA">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-aN-P5a">
                                <rect key="frame" x="16" y="114" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-mh-r17">
                                <rect key="frame" x="16" y="691" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyn-wD-xC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1qJ-1w-ZJY"/>
                            <constraint firstItem="pyn-wD-xC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E9U-IG-ClK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIl-mh-r17" secondAttribute="trailing" constant="16" id="PKi-x9-9Ww"/>
                            <constraint firstItem="zj5-Fu-IsA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8H-g1-qgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIl-mh-r17" secondAttribute="bottom" constant="70" id="QA2-so-PeP"/>
                            <constraint firstItem="pyn-wD-xC6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vnb-iX-jlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNg-aN-P5a" secondAttribute="trailing" constant="16" id="aRl-xN-zWw"/>
                            <constraint firstItem="HIl-mh-r17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b82-0J-kBT"/>
                            <constraint firstItem="7kQ-du-4gj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bwz-GB-QJa"/>
                            <constraint firstItem="zj5-Fu-IsA" firstAttribute="top" secondItem="pyn-wD-xC6" secondAttribute="bottom" id="diY-SW-p7z"/>
                            <constraint firstItem="BNg-aN-P5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="eV8-IU-ht6"/>
                            <constraint firstItem="BNg-aN-P5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nUC-hj-9MF"/>
                            <constraint firstItem="7kQ-du-4gj" firstAttribute="top" secondItem="zj5-Fu-IsA" secondAttribute="bottom" id="oh9-i2-Two"/>
                            <constraint firstItem="zj5-Fu-IsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVs-36-GAo"/>
                            <constraint firstItem="7kQ-du-4gj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xBq-8a-OFL"/>
                            <constraint firstItem="7kQ-du-4gj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yaK-Xs-0om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="HIl-mh-r17" id="Ogb-8n-SQQ"/>
                        <outlet property="bottomToolBar" destination="7kQ-du-4gj" id="aJb-lv-Dd0"/>
                        <outlet property="cameraButton" destination="0hC-ua-rVM" id="q8x-tu-hQj"/>
                        <outlet property="imageView" destination="zj5-Fu-IsA" id="clI-b9-mgA"/>
                        <outlet property="topTextField" destination="BNg-aN-P5a" id="stA-OF-kRo"/>
                        <outlet property="topToolBar" destination="pyn-wD-xC6" id="JbG-io-UgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="389"/>
        </scene>
    </scenes>
</document>
